Cryptosporidium_hominis_DQ286403.1
             Cryptosporidium_parvum_AB089290.1
             Cryptosporidium_muris_strain_Calf_genotype_IDVS-811_AF093496.1
             Apicomplexa_sp._WKK-2018a_isolate_TRC_MH304758.1
             Apicomplexa_sp._WKK-2018a_isolate_wkC1_MH304760.1
             Apicomplexa_sp._WKK-2018a_isolate_2_MH304759.1
             Toxoplasma_gondii_M97703.1
             Besnoitia_besnoiti_AY833646.1
             Eimeria_tenella_AF026388.1
             Babesia_bigemina_JQ437264.1
             Theileria_parva_L02366.1
             Theileria_orientalis_AB520957.1
             Chromera_velia_strain_CMS22_DQ174731.1
             Colepismatophila_watsonae_FJ459738.1
             Stylocephalus_giganteus_FJ459761.1
             Ascogregarina_taiwanensis_from_Japan_DQ462454.1
             Paraschneideria_metamorphosa_FJ459755.1
             Apicystis_bombi_FN546182.1
             Mattesia_geminata_AY334568.1
             Ophryocystis_elektroscirrha_AF129883.1
             Geneiorhynchus_manifestus_FJ459739.1
             Syncystis_mirabilis_DQ176427.1
             Prismatospora_evansi_FJ459756.1
             Alveolata_sp._CCMP3155_HM245049.1
             Selenidium_terebellae_AY196709.1
             Selenidium_melongena_1_KC890799.1
             Selenidium_pisinnus_FJ832162.1
             Selenidium_orientale_FJ832161.1
             Psychodiella_chagasi_FJ865354.1
             Hoplorhynchus_acanthatholius_FJ459750.1
             Nematopsis_temporariae_isolate_Rd_E8_24L4_KT717659.1
             Polyplicarum_citrusae_JX535336.1
             Polyplicarum_curvarae_JX535340.1
             Polyplicarum_translucidae_JX535348.1
             Polyplicarum_lacrimae_JX535344.1
             Ancora_cf._sagittata_isolate_AncoraWSBS2010_KX982504.1
             Amoebogregarina_nigra_FJ459737.1
             Gregarina_blattarum_FJ459741.1
             Gregarina_chortiocetes_L31841.1
             Gregarina_caledia_L31799.1
             Gregarina_tropica_FJ459749.1
             Leidyana_erratica_FJ459752.1
             Gregarina_kingi_FJ459746.1
             Gregarina_coronata_FJ459743.1
             Gregarina_diabrotica_FJ459745.1
             Gregarina_sp._Phaedon_JF412715.1
             Blabericola_cubensis_FJ459751.1
             Blabericola_haasi_FJ459753.1
             Blabericola_migratory_FJ459754.1
             Gregarina_cloptoni_FJ459742.1
             Gregarina_polymorpha_FJ459748.1
             Gregarina_niphandrodes_FJ459747.1
             Ammonia_beccarii_U07937.1
             Paralecudina_anankea_KY678216.1
             Gregarina_ormierei_isolate_BB2013_KJ736741.1
             Gregarina_basiconstrictonea_FJ459740.1
             Gregarina_cuneata_FJ459744.1
             Enterocystis_dorypterygis_KY697695.1
             Selenidium_hollandei_thiswork
             Selenidium_neosabellariae_KC110871.1
             Selenidium_boccardiellae_JN857969.1
             Selenidium_pendula_IF_thiswork
             Selenidium_cf.mesnili_JN857968.1
             Selenidium_sp1_KCW2013_KC110863.1
             Selenidium_serpulae_DQ683562.1
             Selenidium_sensimae_KC110869.1
             Selenidium_sp2_KCW2013_KC110864.1
             Protomagalhaensia_wolfi_FJ459758.1
             Protomagalhaensia_granulosae_FJ459757.1
             Veloxidium_leptosynaptae_JN857966.1
             Pterospora_schizosoma_DQ093793.1
             Pterospora_floridiensis_DQ093794.1
             Lithocystis_sp_DQ093795.1
             Difficilina_paranemertes__FJ832159.1
             Difficilina_tubulani_FJ832160.1
             Lecudina_tuzetae_LN901449.1
             Lankesteria_chelyosomae_EU670240.1
             Lankesteria_cystodytae_EU670241.1
             Lankesteria_ascidiae_JX187607.1
             Lankesteria_abbotti_DQ093796.1
             HQ891113.2_Cephaloidophora_cf._communis_clone_4_1
             HQ876008.1_Cephaloidophora_cf._communis
             MG009200.1_Cephaloidophora_oradareae
             HQ891116.1_Heliospora_cf._longissima_clone_J30-1
             HQ891117.1_Heliospora_cf._longissima
             HQ891114.2_Heliospora_cf._longissima_clone_31-1
             HQ891115.2_Heliospora_cf._longissima_clone_J-1
             HQ876007.1_Heliospora_caprellae
             FJ976721.1_Ganymedes_sp._SR-2010a
             HQ876006.1_Thiriotia_pugettiae
             LC034108.1_Thiriotia_sp._MS-2015_gene
             KU726617.1_Ganymedes_sp._KW-2016a
             MG009199.1_Thiriotia_hyperdolphinae
             Loxomorpha_cf._harmothoe_MF537616.1
             Cuspisella_ishikariensis_MF537615.1
                   Trichotokara_nothriae_GU592817.1
             Trichotokara_japonica_JX426617.1
             Trichotokara_eunicae_JX426618.1
